# SpigotPlugins

./: .gitignore  build.gradle  pom.xml  settings.gradle
FastGrassPaths/: pom.xml
FastGrassPaths/src/main/java/net/sleeplessdev/spigot/: FastGrassPaths.java
FastGrassPaths/src/main/resources/: plugin.yml
NoIceMelting/: build.gradle  pom.xml
NoIceMelting/src/main/java/net/sleeplessdev/spigot/: NoIceMelting.java
NoIceMelting/src/main/resources/: plugin.yml
RightClickCrops/: pom.xml
RightClickCrops/src/main/java/net/sleeplessdev/spigot/: RightClickCrops.java
RightClickCrops/src/main/resources/: plugin.yml
StairsAsChairs/: pom.xml
StairsAsChairs/src/main/java/net/sleeplessdev/spigot/: StairsAsChairs.java
StairsAsChairs/src/main/resources/: plugin.yml
