allprojects {
    apply plugin: 'java'

    group = 'net.sleeplessdev.spigot'
    sourceCompatibility = 1.8

    repositories {
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenLocal()
    }

    dependencies {
        compile('org.spigotmc:spigot:1.13-R0.1-SNAPSHOT') {
            exclude group: 'commons-lang', module: 'commons-lang'
            exclude group: 'com.googlecode.json-simple', module: 'json-simple'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'com.google.code.gson', module: 'gson'
            exclude group: 'org.yaml', module: 'snakeyaml'
            exclude group: 'net.md-5', module: 'bungeecord-chat'
        }
    }
}
