import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven { url = 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'io.franzbecker:gradle-lombok:1.14'
    }
}

subprojects {
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'java'

    libsDirName = "$rootProject.projectDir/builds"
    distsDirName = "$rootProject.projectDir/builds"
    group = 'net.sleeplessdev.spigot'
    sourceCompatibility = 1.8

    repositories {
        maven { url = 'https://plugins.gradle.org/m2' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenLocal()
    }

    dependencies {
        compile('org.spigotmc:spigot:1.13-R0.1-SNAPSHOT') {
            exclude group: 'commons-lang', module: 'commons-lang'
            exclude group: 'com.googlecode.json-simple', module: 'json-simple'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'com.google.code.gson', module: 'gson'
            exclude group: 'org.yaml', module: 'snakeyaml'
            exclude group: 'net.md-5', module: 'bungeecord-chat'
        }
    }

    processResources {
        // FIXME Sub-project version is 'undefined' when built?
        filter ReplaceTokens, tokens: ['version': project.version]
    }
}
